C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\bin\Debug\net6.0\task3.exe
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\bin\Debug\net6.0\task3.deps.json
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\bin\Debug\net6.0\task3.runtimeconfig.json
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\bin\Debug\net6.0\task3.dll
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\bin\Debug\net6.0\task3.pdb
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\obj\Debug\net6.0\task3.dll
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\obj\Debug\net6.0\refint\task3.dll
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\obj\Debug\net6.0\task3.pdb
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task3\obj\Debug\net6.0\ref\task3.dll
