C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\bin\Debug\net6.0\task1.exe
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\bin\Debug\net6.0\task1.deps.json
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\bin\Debug\net6.0\task1.runtimeconfig.json
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\bin\Debug\net6.0\task1.dll
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\bin\Debug\net6.0\task1.pdb
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\obj\Debug\net6.0\task1.dll
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\obj\Debug\net6.0\refint\task1.dll
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\obj\Debug\net6.0\task1.pdb
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
C:\Users\A_L_E\Desktop\учеба\C_Sharp\hw1\home_work5\task1\obj\Debug\net6.0\ref\task1.dll
